:root {
  /*Base Colors*/
  --color-background: #26272c;
  --color-background-secondary: #3c3f49;
  --color-surface: #404040;
  --color-surface-transparent: #40404082;
  --color-accent: #575759;
  --color-coffee: #aa856e;
  --color-coffee-light: #caa188;
  --color-red: #ca2819;
  
  /*Text*/
  --color-text-primary: #F2F2F2;
  --color-text-secondary: #a2a2a2;
  --color-text-link: #dadada;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-background-secondary);
    color: var(--color-text-secondary);
}
.max-1900 {
    max-width: 1900px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
}
h1, h2, h3, h4 {
    margin: 0;
}
p {
    margin: 0;
}
.nav-link {
    color: var(--color-text-link);
    text-decoration: none;
    font-size: 1.5rem;
    padding-block: 5px;
    padding-inline: 20px;
    border-bottom: transparent solid 2px;
    font-weight: bold;
}
.nav-link:hover {
    transition: all 0.2s linear;
    color: var(--color-text-primary);
    background: linear-gradient(to top, var(--color-accent), #ffffff00);
    border-bottom: var(--color-coffee) solid 2px;
}
.hero-bg {
    background: linear-gradient(to bottom, var(--color-background), var(--color-background-secondary));
    background-size: 50vw;
    height: 85vh;
}
.hero-left {
    width: 70vw;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.hero-right {
    width: 30vw;
    display: flex;
    justify-self: left;
    align-self: self-end;
    z-index: 1;
}
.hero-header {
    font-size: 8vw;
    white-space: nowrap;
    color: var(--color-text-primary);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.hero-paragraph {
    color: var(--color-text-secondary);
    font-size: 2vw;
}
.hero-header-content {
    width: 100vw;
    display: flex;
    flex-direction: row;
    height: 100%;
}
.hero-img {
    width: 40vw;
    transform: translateX(-50%);
}
.screen-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    width: 96vw;
    padding-inline: 2vw;
    margin-top: 5px;
    top: 0;
    color: var(--color-text-link);
    z-index: 100;
}
.inverted-icon {
    filter: invert(80%);
    display: flex;
    align-self: center;
    
    justify-self: center;
}
.container-sizing {
    padding-inline: 5vw;
    padding-block: 5vh;
    width: 90%;
    height: calc(100% - 5vh);
}
.secondary-container {
    background-color: var(--color-background-secondary);
    width: 100%;
}
.contact-container {
    height: 40vh;
}
.project-container {
    background-repeat: no-repeat;
    background-color: var(--color-background);
    width: 100vw;
}
.info-paragraph {
    margin-block: 15px;
}
.line {
    height: 0.5vh;
    width: 20%;
    margin-top: 1vh;
}
.coffee {
    background-color: var(--color-coffee);
}
.coffee-text {
    color: var(--color-coffee);
}
.coffee-light {
    background-color: var(--color-coffee-light);
}
.grid-divider {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    height: 100%;
    width: 90%;
}
.divider-half-centered {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-self: center;
    align-self: center;
    justify-content: space-evenly;
}
.divider-half-centered div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    max-width: 200px;
}
.centered {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}
.row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-block: 15px;
}
.link {
    padding: 1vw;
    color: var(--color-text-link);
    text-decoration: none;
    align-content: center;
}
.link-main {
    font-size: 1vw;
    background-color: var(--color-coffee-light);
    border-radius: 10px;
}
.link-secondary {
    font-size: 1vw;
    border: var(--color-coffee-light) dashed 2px;
    border-radius: 20px;
    box-sizing: border-box;
}
.header-highlight {
    color: var(--color-text-primary);
}
.container-type {
    font-family:  'Courier New', Courier, monospace;
}
.project-card {
    background-color: var(--color-background-secondary);
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    min-width: 500px;
    max-width: 30%;
}
.project-img {
    border-top-right-radius: 15px;
    width: 100%;
}
.project-row {
    max-width: 1400px;
    justify-self: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.project-text-container {
    padding-inline: 15px;
}
.darker-bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 40;
    top: 0;
    background-color: #2b2b2bca;
}
.project-inspect {
    position: fixed;
    width: 70vw;
    height: 70vh;
    z-index: 50;
    top: 15vh;
    left: 15vw;
    background-color: var(--color-background);
    border-radius: 10px;
}
.project-inspect div {
    height: 90%;
}
.btn-project-info {
    width: 70%;
    margin-inline: 15%;
    margin-block: 15px;
    font-size: 2rem;
    color: var(--color-text-link);
    background-color: var(--color-coffee);
    border: none;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
}


.project-img-inspect {
    height: 100%;
    margin-left: 15%;
}
.project-inspect-align {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
}

.project-hide-link {
    display: flex;
    justify-self: right;
    align-self: center;
    background-color: var(--color-red);
    color: var(--color-text-link);
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
}
.project-inspect-margin {
    margin-inline: 1rem;
}
.scroll-text {
    height: 70%;
    background-color: var(--color-surface-transparent);
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow-y: auto;
    overflow-x: hidden;
}

.no-underline {
    text-decoration: none;
}
.space-evenly {
    justify-content: space-evenly;
}
.text-align-center {
    text-align: center;
}
footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    border-top: var(--color-coffee-light) solid 2px;
    padding-block: 50px;
    row-gap: 70px;
}
.showcase img {
    height: 256px;
}
.showcase {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    justify-content: center;
    gap: 1vw;
}

@media (max-width:1600px) {
    .hero-img {
        width: 40vw;
        transform: translateX(-45%);
    }
}
@media (max-width:1300px) {
    .hero-img {
        width: 50vw;
        transform: translateX(-40%);
    }
    .project-inspect-align {
        flex-direction: column;
    }
    .project-inspect-img-div1 {
        background: url(../media/vcarlogo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    .project-inspect-img-div2 {
        background: url(../media/showcaseimg3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    .project-inspect-img-div3 {
        background: url(../media/bulkUnzipper.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 100%;
    }
    .project-inspect-img-div4 {
        background: url(../media/weatherApi.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    .project-img-inspect {
        display: none;
    }
    .scroll-text {
        background-color: transparent;
    }

}
@media (max-width:950px) {
    .hero-right {
        display: none;
    }
    .hero-bg {
        background:linear-gradient(to bottom, #ffffff00, var(--color-background)), url(../media/m_portrait.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: contain;
    }
    .hero-left {
        width: 100vw;
    }
    .hero-header-content {
        height: 160%;
    }
    .link-main, .link-secondary {
        font-size: 1.2rem;
    }
    .project-imgs {
        display: none;
    }
}
@media (max-width:800px) {
    .divider-half-centered {
        flex-direction: column;
    }
    .grid-divider {
        grid-template-columns: repeat(1, 2fr);
    }
    .project-card {
        min-width: 300px;
    }
}
#projectInspect1 {
    display: none;
}
#projectInspect2 {
    display: none;

}
#projectInspect3 {
    display: none;

}
#projectInspect4 {
    display: none;
}